{
  "name": "password-hash-and-salt-promise",
  "version": "0.0.0",
  "description": "Simple, safe and straight-forward password hashing / salting for node.js with promises",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/technoash/password-hash-and-salt-promise.git"
  },
  "keywords": [
    "crypto",
    "node.js",
    "node",
    "hash",
    "salt",
    "password",
    "pbkdf2",
    "promise"
  ],
  "dependencies": {
    "bluebird": "~3.4.3",
  },
  "author": "Ashneil Roy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/technoash/password-hash-and-salt-promise/issues"
  },
  "homepage": "https://github.com/technoash/password-hash-and-salt-promise"
}